/* 네비바 하단 고정 밑 세로 길이 설정 */
.wrapper {
    position: fixed;
    bottom: 0;
	left: 0;
    right: 0;
    height: 60px;
    background-color:#FFFFFF;
	box-shadow: 0px -1px 20px -10px gray;
	z-index: 5;
  }
  
  /* nav태그 아래의 자식들을 수평정렬하기 위한 설정 */
  nav {
    overflow: hidden;
    
  }
  /* nav태그 아래의 div태그들을 수평정렬 및 세로길이 설정 */
  .nav-link {
    /* 수평정렬, 5개의 button을 각각 20% width만큼 할당 */
    float: left;
    width: 25%;
    text-align: center;
  	padding: 0px 0px;
    /* 세로길이 설정 */
    
    line-height: 75px;
  }
  
  /* 하단 네비바의 메뉴를 눌렀을 때 색상 변경*/
  .nav-item {
    color: grey;
  }
  
  /* 하단 네비바의 메뉴를 눌렀을 때 색상 변경*/
  .active {
    color: #C38E22;
  }


 

.nav-color:active{
	border-radius:100%;
	background-color:#f1f3f5;
	margin:auto;
	width:70%;
	height:100%;
}
